<!-- Базовый синтаксис. Команда echo и функция времени -->
<!Doctype html>
<html lang=ru>
  <head>
    <meta charset="utf-8">
    <title>Обучение PHP 1</title>
  </head>
  <body>
    <?php
      // Для вывода текста используется echo '...';
      echo 'Первый текст вау!';

      // Можно выводить несколько элементов одним выражением echo через запятую
      echo  '<br>',' Первое выражение ', 'Второе выражение','<br>';

      // Работа со временем
      date_default_timezone_set('Asia/Novokuznetsk'); // Часовой пояс
      echo 'Какой-то текст'; echo '<br>'; // Каждая строка в PHP - выражение
      echo date("d:n:o"); echo '<br>'; // День:месяц:год в цифрах
      echo date("d:F:o"); echo '<br>'; // День:название месяца:год
      echo date("G:i:s"); echo '<br>'; // Часы(24 часовая система):минуты:секунды
      echo date("r"); echo '</br>','<br>'; // День недели, число месяц год время(выше) +разница от UTC
    ?>
    <?php
    {
      // html тег прерывает составное выражение
      echo 'Сейчас будет тег h1';
    ?>

    <h1>Вот и тег h1</h1>

    <?php
      echo "Составное выражение не прервалось";
    }
    ?>

    <?='<br>','Что-то типа да';
    // Если нужно просто вывести текст можно использовать укороченный вариант записи echo (<?='...')
    ?>
  </body>
</html>
