<!-- Цикл do while и for -->
<title>Обучение PHP 16</title>

<?php
// Цикл do while
echo '<h4>Цикл do while</h4>';
// Совершает проверку после цикла, а не до

/*
    Синтаксис 
    do {
        Инструкция;
    } while (условие)
*/

$i = 0;

do {
    echo "$i <br>"; // Инструкция
    $i++;
}while ($i<=10); // Условие

// Сделает инструкцию хотя бы 1
$k = 0;
do {
    echo "$k <br>";
}while (false);
echo '<hr>';

// Цикл for
echo '<h4>Цикл for</h4>';

/*
    Синтаксис
    for (начало условий; условие; продолжение) {
        # code...
    }
    начало условий - $i = 0; начальное условие старта
    условие - $i <= 10; условие выходоа из цикла 
    продолжение - $i++ - операция выполняющаяся каждый круг цикла
*/

for ($i=0; $i < 10; $i++) { // Переменная $i создается внутри условия
    echo 'Работает ' . $i . '<br>'; 
}

echo '<hr>';

for ($i=20; $i > 10; $i--) {
    echo 'Работает ' . $i . '<br>'; 
}

echo '<hr>';

for ($i=1; $i < 1000; $i+=$i) { // Сложение 2 $i ($*2)
    echo 'Работает ' . $i . '<br>'; 
}

echo '<hr>';

$i = 0;
for (;;) { // Точки с запятой обязательны!
    $i++;
    echo "$i <br>";
    if ($i >= 10) break; // Можно exit() - завершает вообще скрипт
}

echo '<hr>';

echo '<h4>Задание числа Фибоначи</h4>';

$n = mt_rand(1, 100);
$arr = [0, 1];

for ($i=1; $i<$n; $i++) {
    $b = $arr[$i]+$arr[$i-1];
    array_push($arr, $b);
}

echo "$n член ряда Фибоначи - " . $arr[$n-1];
