<!-- Массивы в PHP -->
<title>Обучение PHP 17</title>

<?php
// Массивы в PHP
echo '<h4>Массивы в PHP</h4>';
// Массивы создаются либо словом $arr1 = array(), либо $arr2 = []

$arr1 = array(1, 2, 3);
$arr2 = ['One', 'Two', 'Three'];

// Вызов элемента массива

echo '3 элемент массив $arr1 - ' . $arr1[2] . '<br>';
echo '1 элемент массив $arr2 - ' . $arr2[0] . '<br>';

// Функция просмотра содержания массива print_r()

print_r($arr1);

// или (правильнее)
echo '<pre>'; print_r($arr2); '</pre>';

// или
echo '<pre>';
print_r($arr1);
echo '</pre>';

echo '<hr>';

$array= [5, 'массив в массиве'];
$num = 2.5e-4;
$arr3 = [1, 'hi', false, 3.25, $array, null, (12+5)/2, $num]; // Внутри одного массива могут быть разные типы данных
echo '<pre>'; print_r($arr3); '</pre>';

// Количество элементов в массиве count()
echo 'В массиве $arr3 ' . count($arr3) . ' элементов.<br>';

// Вывод элементов массива через for()
$arr4 = [1, 5, 2, mt_rand(0, 15)];

for ($i = 0; $i < count($arr4); $i++) {
    echo "$i элемент массива - " . $arr4[$i] . '<br>';
}

// Собсветнный индекс нахождения элемента массива, например ['ru'] => 1;
// Добавление элемента в массив

$arr4 += [10 => 'Hello']; // Добавление элемента в массив (с кастомным индексом)
$arr4 += ['ru' => 'Русский']; // Индексом может быть слово
$for_arr = 'Переменная'; 
$arr4 += [$for_arr => 'Переменная в массив']; // Значение переменной
$arr4 += [null => 0]; // Пустое значение
// Значение не может быть переписано таким образом
$arr4 += [true => 'bool']; // Не переписывает!
$arr4 += [0 => 'Перезапишет?']; // Не переписывает!

echo '<pre>'; print_r($arr4); '</pre>'; // Просмотр элемента массива

$arr = [1, 2, 5 => 'Удалит?'];
array_push($arr, 12); // Продолжит добавлять после с индексом +1 от последнего (6)

$arr += ['строка' => 'а со строкой что?'];
array_push($arr, 'что?'); // Числовой индекс +1 (7)
echo '<pre>'; print_r($arr); '</pre>';

// Присвоение скалярной переменной 
$var = 'php - 8'; // Переменная строка

$array2 = (array) $var; // Одну переменную за раз
echo var_dump($array2); // Строка стала частью массива

$array3 = (array) $arr; // Клонирует?
echo '<pre>'; print_r($array3); '</pre>'; // Клонирует?
echo '<hr>';

echo '<h4>Простое задание</h4>';

// Создание массива с годами с 2000 по 2022
$years = [];
for ($i=2000; $i<=2022; $i++) {
    array_push($years, $i);
}

// Создание массива с месяцами
$months = [];
for ($i=1; $i<=12; $i++) {
    array_push($months, $i);
}

// Создание массива с номерами дней недели
$weekdays = [];
for ($i=1; $i<=7; $i++) {
    array_push($weekdays, $i);
}

// Любой год, любой месяц и любой день
echo $years[mt_rand(0,count($years)-1)] . ' - год<br>' 
. $months[mt_rand(0,count($months)-1)] . ' - месяц<br>' 
. $weekdays[mt_rand(0,count($weekdays)-1)] . ' - день недели<br>';
echo '<hr>';

// С каждого массива значение индекса 4
echo "$years[4], $months[4], $weekdays[4]<hr>";

// С каждого массива последний индекс, получать через длину массива - 1
echo $years[count($years)-1] . ' - год<br>' 
 . $months[count($months)-1] . ' - месяц<br>'
 . $weekdays[count($weekdays)-1] . ' - день недели<hr>';
 