<!-- Ассоциативные и многомерные массивы. Интерполяция. -->
<title>Обучение PHP 18</title>

<?php
// Ассоциативные массивы
echo '<h4>Ассоциативные массивы</h4>';

$arr = [ // Асоциативный массив (как словарь в python)
    'name' => 'Alexey', // Индексы - строки
    'age' => 22 // Для удобства понимания
]; 

echo '<pre>'; print_r($arr); echo '</pre>';
echo '<hr>';

echo 'Возраст ' . $arr['name'] . ' - ' .  $arr['age'] . '<hr>'; // Обращаться через индекс уже нельзя!

// Многомерные массивы
echo '<h4>Многомерные массивы</h4>';
// Массив внутри массива

$people = [ // Многомерный массив
    'Ivan' => ['age' => 21, 'weight' => 72], // Ассоциативный массив внутри массива
    'Andrey' => ['age' => 25, 'weight' => 84], // Ассоциативный массив внутри массива
    'Lisa' => ['age' => 20, 'weight' => 54] // Ассоциативный массив внутри массива
];

echo '<pre>'; print_r($people); echo '</pre><hr>';

// Обращение к элементу многомерного массива
// Сначала идет обращение к элементу главного массива, а затем к элементу зависимого и т.д.
echo $people['Ivan']['age'] . '<br>'; // Возраст Ивана
echo $people['Lisa']['weight'] . '<br>'; // Вес Лизы

echo '<pre>'; print_r($people['Andrey']); echo '</pre> <hr>'; // Массив

// Интерполяция
echo '<h4>Интерполяция элемента массива в строку</h4>';
// Использование элемента массива в строке

$arr1[0] = 10; // Индексный массив
echo "Сейчас у нас $arr1[0] утра<br>";

$arr2 = [ // Ассоциативный массив
    'time' => 11,
    'night' => 21
];
// Название индекса без кавычек (Текст обязательно в двойных кавычках)
echo "Сейчас у нас $arr2[time] утра<br>"; 

// Многомерный массив
$arr3 = [
    'time' => [
        'day' => 12,
        'night' => 22
    ],
    'date' => 12
];

// Вызов элемента массива в фигурных скобках, название в кавычках
echo "Сейчас у нас {$arr3['time']['day']} утра<hr>";  

echo '<h4>Задание</h4>';

date_default_timezone_set('Asia/Novokuznetsk');
$arr_day = [
    'time' => date('G:i:s'),
    'date' => date('j, n, Y'),
];

echo "Сегодня: $arr_day[date]<br>Местное время: $arr_day[time]<hr>";
