<!-- Переменные и типы данных. Включение php-файла в другой файл -->
<title>Обучение PHP 2</title>
<?php
/* Для подключения файла используется команда include после которой в одинарных
или двойных кавычках идет путь к файлу */
echo 'С помощью include','<br>';
include '2dop.php';

/* Другой вариант подключения файла - команда require с таким же синтаксисом */
echo '<br>','<br>','С помощью require','<br>';
require '2dop.php';

/* Разница в реакции на отсутсвие файла:
include выполняет код даже после вывода ошибки, а require полностью останавливает
выполнение программы. Обычно используется require */

/* Переменные начинаются со знака $ начинается не с цифры. Переменные
чувствительны к регистру. $название переменной = значение переменной */

$name = 'Алексей';
echo '<br>','<br>',$name,'<br>';
// Разделитель дробного числа - точка (.)
$number = 3.14;
echo '<br>' ,$number,'<br>';

// Для присваивания разным переменным одного значение используется последовательное равно
$num_first = $num_second = $num_third = 1;
echo '<br>', $num_first, $num_second, $num_third,'<br>','<br>';

/* Типы данных:
Строки - пишутся в кавычках
Целые числа - пишутся без кавычек и без точек
Дробные числа - пишутся без кавычек с точкой
Булевые значения - пушутся без кавычек принимает 2 значения: True, False
PHP - слаботипизированный язык. Переменные получают свой тип не при объявлении
переменной, а при присваивании ей какого-либо значения */

// Вывод рандомного числа с помощью команды  mt_rand
// от 0 до 1000
echo mt_rand(0, 1000), '<br>';

// от 12 до 128
echo mt_rand(12, 128), '<br>';

// от 0 до 2147483647
echo mt_rand(), '<br>';
