<!-- Замыкание в PHP -->
<title>Обучение PHP 26</title>

<?php
// Замыкание в PHP
echo '<h4>Замыкание в PHP</h4>';
// Запоминает состояние окружения в момент создания
// Применимо только к анонимным функциям

$mess = 'Текст до момента создания функции<br>';

// use - слово замыкания функции
$test = function(array $some) use ($mess) { // $mess нельзя изменить из вне
    if (isset($some) && count($some) > 0) {
        echo $mess;
        foreach ($some as  $value) {
            echo $value . '<br>';
        }
    }
};

$test([1, 5, 12, 52]);

echo '<hr>';
// Изменение окружения
$mess = 'Измененный текст<br>';

$test([5, 12, 52, 5612]); // Функция не учитывает перезапись переменной $mess

// Задание 1
echo '<h4>Задание 1</h4>';
echo '<p>1. Создать окружение для теста функции с замыканием<br>
    2. Написать функцию с использованием замыкания используя переменную с датой вашего года рождения<br>
    3. После вызова функции создайте вторую функцию (без замыкания)с таким функционалом:
    <ul>a. Как параметр принять:
    <li>Переменную с годом рождения</li>
    <li>Ваш текущий возраст в годах</li>
    b. Добавить к году рождения ваш возраст<br>
    c. Вернуть через return итоговый год
    </ul>
    4. Переписать первую переменную с датой рождения на дату полученную второй функцией<br>
    5. Вывести в конце переменную с датой <hr>
    </p>';

$birthday = 2000;

$closure = function() use ($birthday) {
    echo "Год вашего рождения - $birthday<br>";
};

$closure();

function birthdayFunction($birthday, $age) {
    return $birthday+$age;
}

echo 'Сейчас ' . birthdayFunction($birthday, 23) . ' год.<hr>';

$birthday = birthdayFunction($birthday, 23);

$closure();
