<!-- UTF-8 и mbstring -->
<title>Обучение PHP 27</title>

<?php
// Строки - массивы
echo '<h4>Строки - массивы</h4>';

$str = 'html'; // Строка является массивом (можно обратиться к элементу строки)

echo $str[0] . '<br>';
$arr = ['hello', 1, 5];
echo $arr[0][2] . '<hr>'; // Можно обращаться как к многомерному массиву

// UTF-8 
echo '<h4>UTF-8</h4>'; // unicode

echo "Элемент с кодом 0404 - \u{0404}<br>";
echo "Элемент с кодом 2414 - \u{2414}<br>";
echo "Элемент с кодом 00D0 - \u{00D0}<br>";
echo "Элемент с кодом 00DF - \u{00DF}<hr>";

// mbstring
echo '<h4>mbstring</h4>'; // Расширение

$str = 'html css';
$str2 = 'Привет';
echo "{$str[5]}" . "<br>{$str2[5]}<br>"; // Знак вопроса (можно вывести половину символа только)
