<!-- Объединение и разбиение строк -->
<title>Обучение PHP 30</title>

<?php
// Разбиение строки в массив
echo '<h4>Разбиение строки в массив</h4>';

$str = 'Имя,Фамилия,email,number';

$arr = explode(',', $str); // Первый аргуемент - разделитель, второй - строка

echo '<pre>'; print_r($arr); echo '</pre><hr>';

// Объединение массива в строку
echo '<h4>Объединение массива в строку</h4>';

$newStr = implode('; ', $arr); // Обратное действие explode
echo $newStr . '<hr>';

// Сериализация объектов и массивов
echo '<h4>Сериализация объектов и массивов</h4>';

// serialize(value), unserialize()

$array = ['Андрей', 'Алексей', 'Лиза', 'Евграф'];

$str = serialize($array); // Закодированный массив
echo $str . '<br>'; // Быстрее обрабатывается

$array1 = unserialize($str);
var_dump($array1);
echo '<hr>';

// Задание
echo '<h4>Задание</h4>';

$school = [
    'math class' => ['Алексей Бабенко', 'Елизавата Батенева', 'Валерия Макарова', 'Вячеслав Сморчков'],
    'info class' => ['Егор Мысякин', 'Дарья Давыденко', 'Валентина Яковенко', 'Данил Юрлов'],
    'bio class' => ['Дарья Бирюкова', 'Константин Камынин', 'Аннастасия Вражнова', 'Сергей Бабуров'],
    'lang class' => ['Диана Ларюшкина', 'Екатерина Нелюбова', 'Алина Пылаева', 'Аннастасия Беккр'],
];

foreach($school as $key => $class) {
    $school[$key] = implode(', ', $class);
}

echo '<pre>'; print_r($school); echo '</pre><hr>';
