<!--Дополнительный файл для 32.php-->
<title>Обучение PHP 32</title>

<?php
// Дополнительный файл для 32.php
echo '<h4>Дополнительный файл для 32.php</h4>';

echo '<pre>'; print_r($_GET); echo '</pre>';

echo "Привет пользователь {$_GET['login']} ваш пароль {$_GET['pass']}, текущее время {$_GET['time']}";