<!-- Специальные символы -->
<title>Обучение PHP 3.2</title>
<?php
// Символы работают только в коде страницы
// Записываются в двойных кавычках

// \n - переводит на новую строку

echo '123',"\n",'вау'; 

// \r - возвращает каретку

echo '<br>';
echo 'Ещё текст',"\r",'Текст';

// \t - табуляция
echo '<br>',"\n\t",'Текст с отступом'; 

// Следующие символы видны на странице
// \\ - обратный слеш

echo '<br>',"\\По обратному слешу с 2 сторон\\";

// \" , \' - одинарные и двойные кавычки

echo '<br>','Одирные кавычки \'\'';
echo '<br>',"Двойные кавычки\"\"";
?>

<!-- Проверка типа переменной -->
<?php
// is_int - является ли типом integer (возвращает TRUE или FALSE)
echo '<h4>is_int</h4>';
$int = 123;
echo is_int($int); // Возвращает 1 так как TRUE
$no_int = 12.23;
echo '<br>',is_int($no_int),'FALSE'; // Ничего не возвращает так как FALSE
$int_str = '612';
echo '<br>',is_int($int_str),'FALSE'; // Ничего не возвращает так как FALSE

// is_float - является ли типом float (возвращает TRUE или FALSE)
echo '<h4>is_float</h4>';
$float = 1.71;
echo is_float($float); // Возвращает 1 так как TRUE
$no_float = 912;
echo '<br>',is_float($no_float),'FALSE'; // Ничего не возвращает так как FALSE
$float_str = '6.12';
echo '<br>',is_float($float_str),'FALSE'; // Ничего не возвращает так как FALSE

// is_numeric - является ли числом (возвращает TRUE или FALSE)
echo '<h4>is_numeric</h4>';
$float = 1.71;
echo is_numeric($float); // Возвращает 1 так как TRUE
$int = 912;
echo '<br>',is_numeric($int); // Возвращает 1 так как TRUE
$number_str = '1.5e3';
echo '<br>',is_numeric($number_str) // Возвращает 1 так как TRUE (строка внутри которой число)
?>

<!-- Округление чисел -->
<?php 
// round() - округляет по правилу округления до определенного знака
echo '<h4>round()</h4>';
$num = 15.781;
echo round($num, 2),'<br>'; // Округление до 2 знака после запятой
echo round($num, 1),'<br>'; // Округление до 1 знака после запятой
echo round($num, 0),'<br>'; // Округление до целых
echo round($num, -1),'<br>'; // Округление до десятков
echo round($num, -2),'<br>'; // Округление до сотен (16<50 следовательно 0)
$num = 14.5;
echo round($num, 0),'<br>'; // 5 округляется в большу сторону
$num = -15.721; // отрицателньые числа работаю аналогично положительным
echo round($num, 2),'<br>'; // Округление до 2 знака после запятой
echo round($num, 1),'<br>'; // Округление до 1 знака после запятой
echo round($num, 0),'<br>'; // Округление до целых
echo round($num, -1),'<br>'; // Округление до десятков
echo round($num, -2),'<br>'; // Округление до сотен (16<50 следовательно 0)


// ceil() - округление в большую, floor() - округление в меньшую (до целого)
echo '<h4>ceil() и floor()</h4>';
$number = 12.42;
echo ceil($number),'<br>'; // Округление в большую сторону
$number = 12.99;
echo floor($number),'<br>'; // Округление в меньшую сторону
$number = -12.99;
echo floor($number),'<br>'; // Округление в меньшую сторону (-13<-12)
?>

<!-- Небольшое задание -->
<?php 
echo '<h4>Небольшое задание:</h4>';

$name = 'Алексей';
$years = 22;
$programm_years = 1;
echo "Меня зовут $name мне $years года и я уже $programm_years год учу программирование.";