<!-- Константы -->
<title>Обучение PHP 7</title>

<?php
echo '<h4>Константы</h4>';

// Константа создается функцией define()
define ('PI', 3.1416); // Константы записываются в верхнем регистре
echo PI; // Константы не имеют символа доллара ($)

// PI = 12; // Константу нельзя переписать (выводит ошибку)
// define ('PI', 12.5); // Таким образом её тоже нельзя переписать

define ('HI', 'Hello, World!');
echo '<br>' . HI;

// Для проверки сущетсвования константы используется команда defined()
echo '<br>' . defined('PI');

// Функция для проверки существования констванты
function check_const($const) // Название функции и параметры
{
    if (defined($const)) { // Условное выражение 
        echo '<br>' . "Константа $const существует"; // Если проверка дает true
    }
    else {
        echo '<br>' . "Константа $const не существует"; // Если проверка дает false
    }
}

check_const('PI');
$const_hi = 'HI';
check_const($const_hi);
check_const('NOTHING');

// Предопределенные константы
echo '<h4>Предопределенные константы</h4>';
/*
    __LINE__ - Возвращает номер текущей строки файла
    __FILE__ - Возвращает полный путь до файла (включая файл)
    __DIR__ - Возвращает только путь до файла
    __FUNCTION__ - Возвращает имя функции
    __CLASS__ - Возвращает имя класса
    __METHOD__ - Возвращает имя метода
    PHP_VERSION - Возвращает версию PHP
    PHP_EOL - Символ конца строки на данной операционной системы
*/

echo 'Номер предыдущей строки - ' . __LINE__-1; // Возвращает число, следовательно можно выполнять мат. операции
echo '<br> Путь до файла - ' . __FILE__;
echo '<br> Путь до дериктории с файлом - ' . __DIR__;

class TestClass {
    public $class_name = __CLASS__;

    function function_name() {
        echo '<br> Имя функции - ' . __FUNCTION__;
    }
}

$class1 = new TestClass();
echo '<br> Имя класса - ' . $class1->class_name;
$class1->function_name();
 
echo '<br> Версия PHP - ' . PHP_VERSION;
echo '<br> Символ конца строки ОС - ' .  PHP_EOL; // Почему-то нет
